<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qfw-E9-3p6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVideoViewController" id="BYZ-38-t0r" customClass="SearchVideoViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-nt-ZmJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                <color key="barTintColor" name="DefaultBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-QG-9hO" customClass="CustomScrollView" customModule="Downloader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-E7-FxC">
                                        <rect key="frame" x="146.5" y="230" width="121" height="30"/>
                                        <state key="normal" title="How to Download"/>
                                        <connections>
                                            <action selector="howToDownloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHy-Kz-exM"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-XH-ppn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="LDg-g9-hU8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ZA6-4q-coQ">
                                            <size key="itemSize" width="84" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fgQ-E7-FxC" secondAttribute="bottom" constant="50" id="Zuj-6g-8VW"/>
                                    <constraint firstItem="fgQ-E7-FxC" firstAttribute="top" secondItem="HQe-XH-ppn" secondAttribute="bottom" constant="30" id="hKd-c5-pFs"/>
                                    <constraint firstItem="fgQ-E7-FxC" firstAttribute="centerX" secondItem="VeZ-QG-9hO" secondAttribute="centerX" id="o1R-v8-hOy"/>
                                    <constraint firstItem="HQe-XH-ppn" firstAttribute="top" secondItem="VeZ-QG-9hO" secondAttribute="top" id="pD2-rr-cwz"/>
                                    <constraint firstItem="HQe-XH-ppn" firstAttribute="leading" secondItem="VeZ-QG-9hO" secondAttribute="leading" id="rSj-Fz-Fbz"/>
                                    <constraint firstAttribute="trailing" secondItem="HQe-XH-ppn" secondAttribute="trailing" id="ueS-GK-BZE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qif-nt-ZmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="64E-SZ-LsO"/>
                            <constraint firstItem="VeZ-QG-9hO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B1N-L5-ozL"/>
                            <constraint firstItem="VeZ-QG-9hO" firstAttribute="top" secondItem="Qif-nt-ZmJ" secondAttribute="bottom" id="EOg-2I-4iY"/>
                            <constraint firstItem="VeZ-QG-9hO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Smf-g6-Hgb"/>
                            <constraint firstItem="VeZ-QG-9hO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Svh-Jg-CBv"/>
                            <constraint firstItem="Qif-nt-ZmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VRd-in-b6H"/>
                            <constraint firstItem="HQe-XH-ppn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cZg-6K-k3A"/>
                            <constraint firstItem="VeZ-QG-9hO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gG3-I2-UXt"/>
                            <constraint firstItem="Qif-nt-ZmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vUP-Ba-58q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXa-89-VdM"/>
                    <connections>
                        <outlet property="scrollView" destination="VeZ-QG-9hO" id="Rie-wj-d5F"/>
                        <outlet property="searchBar" destination="Qif-nt-ZmJ" id="IaS-AE-uUs"/>
                        <outlet property="topPageCollectioView" destination="HQe-XH-ppn" id="ny0-W4-VZx"/>
                        <outlet property="topPageHeigth" destination="LDg-g9-hU8" id="xpk-Ce-vii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-798.21428571428567"/>
        </scene>
        <!--Downloaded Videos View Controller-->
        <scene sceneID="PaO-gC-Cbz">
            <objects>
                <viewController storyboardIdentifier="DownloadedVideosViewController" id="EVM-mB-1aP" customClass="DownloadedVideosViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEV-Jw-ISu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zjk-A2-hKD">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzI-KN-iHO"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjk-A2-hKD" firstAttribute="top" secondItem="tzI-KN-iHO" secondAttribute="top" id="JB7-yZ-uKa"/>
                            <constraint firstItem="Zjk-A2-hKD" firstAttribute="leading" secondItem="tzI-KN-iHO" secondAttribute="leading" id="OJl-Op-nfT"/>
                            <constraint firstItem="tzI-KN-iHO" firstAttribute="trailing" secondItem="Zjk-A2-hKD" secondAttribute="trailing" id="T1O-rt-c7E"/>
                            <constraint firstItem="tzI-KN-iHO" firstAttribute="bottom" secondItem="Zjk-A2-hKD" secondAttribute="bottom" id="p1X-zC-mZs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E04-4L-x9o"/>
                    <connections>
                        <outlet property="downloadedVideosTableView" destination="Zjk-A2-hKD" id="YIU-eM-68U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnZ-gH-1yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="628.79464285714278"/>
        </scene>
        <!--Download Process View Controller-->
        <scene sceneID="52z-xZ-pQS">
            <objects>
                <viewController storyboardIdentifier="DownloadProcessViewController" id="jTQ-7L-BMd" customClass="DownloadProcessViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDQ-hZ-0c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-hK-Nu5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgD-tG-fk9"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eo6-hK-Nu5" firstAttribute="leading" secondItem="wgD-tG-fk9" secondAttribute="leading" id="Yjq-Tf-DCd"/>
                            <constraint firstItem="Eo6-hK-Nu5" firstAttribute="top" secondItem="wgD-tG-fk9" secondAttribute="top" id="eoP-9o-SKo"/>
                            <constraint firstItem="Eo6-hK-Nu5" firstAttribute="bottom" secondItem="wgD-tG-fk9" secondAttribute="bottom" id="gSY-Xf-gvN"/>
                            <constraint firstItem="Eo6-hK-Nu5" firstAttribute="trailing" secondItem="wgD-tG-fk9" secondAttribute="trailing" id="jml-pt-Kg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eb8-ij-uQv"/>
                    <connections>
                        <outlet property="downloadingVideosTableView" destination="Eo6-hK-Nu5" id="Pgr-Bz-Eql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-hA-1uB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-120.53571428571428"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="U4g-az-xzW">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" id="2PW-UQ-lg4" customClass="BrowserViewController" customModule="Downloader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imd-Xf-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-CO-zXR">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-eT-NzU" customClass="LoadView" customModule="Downloader" customModuleProvider="target">
                                <rect key="frame" x="294" y="732" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2Te-Fr-JOm"/>
                                    <constraint firstAttribute="width" secondItem="I0U-eT-NzU" secondAttribute="height" multiplier="1:1" id="mgV-1k-5BF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-jo-03T">
                                <rect key="frame" x="298" y="736" width="82" height="82"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lkz-jo-03T" secondAttribute="height" multiplier="1:1" id="kks-hT-GGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="41"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="downloadAction:" destination="2PW-UQ-lg4" eventType="touchUpInside" id="ZVy-gl-FKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYf-7j-pnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fmp-CO-zXR" secondAttribute="bottom" id="6tc-yr-r34"/>
                            <constraint firstItem="UYf-7j-pnA" firstAttribute="bottom" secondItem="I0U-eT-NzU" secondAttribute="bottom" constant="40" id="82c-ex-8aS"/>
                            <constraint firstItem="lkz-jo-03T" firstAttribute="centerY" secondItem="I0U-eT-NzU" secondAttribute="centerY" id="8J3-zz-qu6"/>
                            <constraint firstItem="UYf-7j-pnA" firstAttribute="trailing" secondItem="I0U-eT-NzU" secondAttribute="trailing" constant="30" id="9RV-9W-Zg7"/>
                            <constraint firstItem="Fmp-CO-zXR" firstAttribute="trailing" secondItem="UYf-7j-pnA" secondAttribute="trailing" id="TQq-pt-c42"/>
                            <constraint firstItem="lkz-jo-03T" firstAttribute="width" secondItem="I0U-eT-NzU" secondAttribute="width" constant="-8" id="dxv-dR-4QU"/>
                            <constraint firstItem="lkz-jo-03T" firstAttribute="centerX" secondItem="I0U-eT-NzU" secondAttribute="centerX" id="iwi-Go-cVg"/>
                            <constraint firstItem="Fmp-CO-zXR" firstAttribute="leading" secondItem="UYf-7j-pnA" secondAttribute="leading" id="poW-Dz-Azl"/>
                            <constraint firstItem="Fmp-CO-zXR" firstAttribute="top" secondItem="UYf-7j-pnA" secondAttribute="top" id="x0z-zf-rTq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="downloadButton" destination="lkz-jo-03T" id="BPF-jm-kr2"/>
                        <outlet property="loadingView" destination="I0U-eT-NzU" id="plb-F4-ehF"/>
                        <outlet property="webKitView" destination="Fmp-CO-zXR" id="gM5-eh-pBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY7-LR-5HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-121.20535714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dn9-bc-zSe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qfw-E9-3p6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lAs-4X-OOS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LaD-Jj-brs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="DefaultBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KCk-Fi-aGE" kind="relationship" relationship="viewControllers" id="J5y-Ys-KDc"/>
                        <segue destination="Ubu-e0-kUY" kind="relationship" relationship="viewControllers" id="wXa-Of-9JH"/>
                        <segue destination="PFW-Ey-jML" kind="relationship" relationship="viewControllers" id="tAC-0x-Hkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP0-bm-kjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="33"/>
        </scene>
        <!--Search-->
        <scene sceneID="TG7-6t-wRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCk-Fi-aGE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="6Rp-cL-blx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROp-QD-pwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gSE-UL-zc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJT-Mo-NUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-798.21428571428567"/>
        </scene>
        <!--Process-->
        <scene sceneID="Cea-5m-d7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubu-e0-kUY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Process" image="externaldrive" catalog="system" selectedImage="externaldrive.fill" id="s6Y-h2-WZG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eq7-zb-CxW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTQ-7L-BMd" kind="relationship" relationship="rootViewController" id="zgx-5M-Vhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1b-Go-mjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-120.53571428571428"/>
        </scene>
        <!--Download-->
        <scene sceneID="1Rj-Su-RV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PFW-Ey-jML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Download" image="video" catalog="system" selectedImage="video.fill" id="eAV-r1-nRg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSk-mn-IOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DefaultBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVM-mB-1aP" kind="relationship" relationship="rootViewController" id="Be1-PR-3bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfO-Yt-Mun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="628.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <namedColor name="DefaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
