<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPageCell" id="gTV-IL-0wX" customClass="TopPageCell" customModule="Downloader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-67-Uby">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="202"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-iM-FDv" customClass="LoadingImageView" customModule="Downloader" customModuleProvider="target">
                                <rect key="frame" x="18" y="10" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLR-iM-FDv" secondAttribute="height" id="DOG-uz-9fv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MID-2B-Unc">
                                <rect key="frame" x="5" y="170" width="176" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MID-2B-Unc" firstAttribute="top" secondItem="vLR-iM-FDv" secondAttribute="bottom" constant="10" id="42o-Wy-lip"/>
                            <constraint firstItem="vLR-iM-FDv" firstAttribute="top" secondItem="gMR-67-Uby" secondAttribute="top" constant="10" id="8iP-Rb-qSz"/>
                            <constraint firstAttribute="bottom" secondItem="MID-2B-Unc" secondAttribute="bottom" constant="5" id="MII-kU-NUn"/>
                            <constraint firstItem="MID-2B-Unc" firstAttribute="leading" secondItem="gMR-67-Uby" secondAttribute="leading" constant="5" id="TF5-JB-NeA"/>
                            <constraint firstItem="vLR-iM-FDv" firstAttribute="leading" secondItem="gMR-67-Uby" secondAttribute="leading" constant="18" id="Ud5-yd-MjV"/>
                            <constraint firstAttribute="trailing" secondItem="MID-2B-Unc" secondAttribute="trailing" constant="5" id="nif-Cj-5oX"/>
                            <constraint firstItem="vLR-iM-FDv" firstAttribute="centerX" secondItem="gMR-67-Uby" secondAttribute="centerX" id="zbd-0I-njO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gMR-67-Uby" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G8S-8I-d2M"/>
                <constraint firstAttribute="bottom" secondItem="gMR-67-Uby" secondAttribute="bottom" id="Rln-er-TOD"/>
                <constraint firstAttribute="trailing" secondItem="gMR-67-Uby" secondAttribute="trailing" id="qlG-6h-q8I"/>
                <constraint firstItem="gMR-67-Uby" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s6S-bt-LsQ"/>
            </constraints>
            <size key="customSize" width="186" height="202"/>
            <connections>
                <outlet property="icon" destination="vLR-iM-FDv" id="93X-ss-RFX"/>
                <outlet property="name" destination="MID-2B-Unc" id="IwO-z9-Up5"/>
            </connections>
            <point key="canvasLocation" x="236.23188405797103" y="107.14285714285714"/>
        </collectionViewCell>
    </objects>
</document>
