<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadingVideosCell" rowHeight="105" id="KGk-i7-Jjw" customClass="DownloadingVideosCell" customModule="Downloader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-2G-Rh1" customClass="LoadingImageView" customModule="Downloader" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="85" height="85"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-Bh-NTH">
                        <rect key="frame" x="105" y="10" width="310" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oXA-2o-hiJ">
                        <rect key="frame" x="105" y="35" width="310" height="4"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-A0-G9B">
                        <rect key="frame" x="105" y="47" width="310" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-SB-sbb">
                        <rect key="frame" x="105" y="69" width="310" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="DefaultBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Z0D-A0-G9B" firstAttribute="top" secondItem="oXA-2o-hiJ" secondAttribute="bottom" constant="8" id="3Bd-Hs-1oy"/>
                    <constraint firstItem="L9l-SB-sbb" firstAttribute="leading" secondItem="MJd-2G-Rh1" secondAttribute="trailing" constant="10" id="A7g-re-lll"/>
                    <constraint firstItem="Z0D-A0-G9B" firstAttribute="leading" secondItem="MJd-2G-Rh1" secondAttribute="trailing" constant="10" id="Eci-Wi-zMe"/>
                    <constraint firstItem="MJd-2G-Rh1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G6I-pq-7nv"/>
                    <constraint firstAttribute="trailing" secondItem="L9l-SB-sbb" secondAttribute="trailing" constant="10" id="Gzz-0D-FNq"/>
                    <constraint firstItem="oXA-2o-hiJ" firstAttribute="top" secondItem="fCH-Bh-NTH" secondAttribute="bottom" constant="8" id="IAh-kD-xcn"/>
                    <constraint firstItem="fCH-Bh-NTH" firstAttribute="top" secondItem="MJd-2G-Rh1" secondAttribute="top" id="Lon-92-2ef"/>
                    <constraint firstItem="MJd-2G-Rh1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P5H-3a-qg7"/>
                    <constraint firstItem="fCH-Bh-NTH" firstAttribute="leading" secondItem="MJd-2G-Rh1" secondAttribute="trailing" constant="10" id="UXh-op-AWk"/>
                    <constraint firstItem="L9l-SB-sbb" firstAttribute="top" secondItem="Z0D-A0-G9B" secondAttribute="bottom" constant="5" id="V4S-wR-88f"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L9l-SB-sbb" secondAttribute="bottom" constant="10" id="YsA-LK-lZy"/>
                    <constraint firstAttribute="trailing" secondItem="Z0D-A0-G9B" secondAttribute="trailing" constant="10" id="ejc-NH-zZ8"/>
                    <constraint firstItem="MJd-2G-Rh1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="jfs-Hv-ggI"/>
                    <constraint firstItem="oXA-2o-hiJ" firstAttribute="trailing" secondItem="fCH-Bh-NTH" secondAttribute="trailing" id="oHY-Ur-fcE"/>
                    <constraint firstAttribute="bottom" secondItem="MJd-2G-Rh1" secondAttribute="bottom" constant="10" id="pKM-EF-PAZ"/>
                    <constraint firstAttribute="trailing" secondItem="fCH-Bh-NTH" secondAttribute="trailing" constant="10" id="vyx-kP-WEO"/>
                    <constraint firstItem="oXA-2o-hiJ" firstAttribute="leading" secondItem="fCH-Bh-NTH" secondAttribute="leading" id="wVt-CS-D6R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="DefaultBackgroundColor"/>
            <connections>
                <outlet property="nameLabel" destination="fCH-Bh-NTH" id="Zgg-zf-W73"/>
                <outlet property="previewVideo" destination="MJd-2G-Rh1" id="5Lv-Zw-T7t"/>
                <outlet property="progressView" destination="oXA-2o-hiJ" id="UQB-bS-8yA"/>
                <outlet property="sizeVideo" destination="Z0D-A0-G9B" id="vBA-0V-Lrh"/>
                <outlet property="speedDownload" destination="L9l-SB-sbb" id="7yd-Rj-NSF"/>
            </connections>
            <point key="canvasLocation" x="99.275362318840592" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DefaultBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
